<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
        TNAACS Tech
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <img />
    </div>

    <h1>Black History Month Research Project</h1>
    
    <div>
        <h2> Instructions</h2>
<li>Step 1 - Find your Google Slides presentation by clicking  the Google Drive folder for your class here</li>

<li>Step 2: Choose someone from the list below to research and add them to your template Google Slides Presentation</li>

<li>Step 3 - Open a new tab to research from other sources (biography.com, brittanica.com, ducksters.com, scholastic.com) to your slides. Make sure to use your own words, and keep the sentences short.</li>

<li>Step 4 - Add at least 5 facts and 2 pictures to your presentation</li>

<li>Step 5 - Customize how the presentation looks - you can add slide backgrounds, transitions, different fonts or different colored text. Make sure the text is readable.</li>

<li>Step 6 - Put the addresses of the websites where you got your research on the last slide (“Sources”)</li>
</div>
<div>
    <h2>Research Sources</h2>
      <li><a href="https://sweetsearch.com/">sweetsearch.com</a></li>
      <li><a href="https://www.britannica.com/">brittanica.com</a></li>
      <li><a href="https://www.biography.com/">biography.com</a></li>
      
</div>
<div>
    
</div>
  </body>
</html>

